<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VST MARKETING</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        html,body{
            position: relative;
            width: 100%;
            overflow-x:hidden;
        }
        img{width: 100%;}
        header{
            padding: 10px;
            box-shadow: 0px -1px 6px 2px #ccc;
        }
        header .row{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header .row .headerUI img{
            width: 50%;
        }
        .banner{
            padding: 30px;
        }
        .banner img{
            margin-bottom: 20px;
        }
        .buttonSec{
            text-align: center;
            padding-bottom: 30px;
        }
        .downloadButtton{
            color: #0154a2;
            font-weight: 500;
            font-family: 'Poppins';
            font-size: 18px;
            border: 1px solid;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            background: #c7eafb42;
        }
        @media(max-width:768px)
        {
            header .row .headerUI img{
                width: 100%;
            }
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="headerUI">
                        <img src="image/logo.png" alt="logo1">
                    </div>
                </div> 
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <div class="row align-center">
                    <div class="col-sm-12">
                        <img src="image/VST_Marketing_Brochure_F_210x297mm.jpg" alt="image">
                        <img src="image/VST_Marketing_Brochure_R_210x297mm.jpg" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <section class="buttonSec">
            <a href="image/VST_Marketing_Brochure_F_Domestic.pdf" target="_blank" class="downloadButtton">Download PDF</a>
        </section>
    </body>
</html>